<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8UC-2A-dUa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jjq-6g-u6m">
                                <rect key="frame" x="24" y="206.33333333333334" width="345" height="271.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="84T-1J-QKv">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="143.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeReal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-C5-b2j">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X51-6G-5Bg">
                                                <rect key="frame" x="0.0" y="60.666666666666657" width="345" height="83"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ged-wn-iHv">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-sB-0fU">
                                                        <rect key="frame" x="0.0" y="49" width="345" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X51-6G-5Bg" firstAttribute="leading" secondItem="84T-1J-QKv" secondAttribute="leading" constant="30" id="2NF-nz-e0J"/>
                                            <constraint firstAttribute="trailing" secondItem="X51-6G-5Bg" secondAttribute="trailing" constant="30" id="VHf-3i-T2Z"/>
                                            <constraint firstItem="oT1-C5-b2j" firstAttribute="centerX" secondItem="84T-1J-QKv" secondAttribute="centerX" id="aif-LM-5cz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-t2-oV4">
                                        <rect key="frame" x="0.0" y="163.66666666666666" width="345" height="107.99999999999997"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-c8-jvO">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Lry-Vx-EW1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                                <connections>
                                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yq-6j-pfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-wL-lE4">
                                                <rect key="frame" x="0.0" y="60" width="345" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JcZ-a0-dHW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="w2M-Hv-8Lf" kind="show" id="cg5-g0-Laj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jjq-6g-u6m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-83.829999999999998" id="8iS-Wj-XFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jjq-6g-u6m" secondAttribute="trailing" constant="24" id="nt0-Rv-zqt"/>
                            <constraint firstItem="Jjq-6g-u6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="v9O-GZ-elG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2H-1G-5TX"/>
                    <connections>
                        <outlet property="passwordField" destination="eiK-sB-0fU" id="gdM-Ei-BFM"/>
                        <outlet property="usernameField" destination="ged-wn-iHv" id="sUj-2I-u7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="efA-G5-csd">
            <objects>
                <viewController id="w2M-Hv-8Lf" customClass="SignUpViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea4-Td-Szh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-Dj-dcB">
                                <rect key="frame" x="54" y="174.00000000000003" width="285" height="262.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-nv-Kq4">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="166.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-IN-zs5">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="973-9I-c3Q">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="285" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3F-AR-Yzi">
                                                <rect key="frame" x="0.0" y="86.666666666666686" width="285" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkC-mb-YUi">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="285" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-Zg-Mhu">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="285" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-44-3SP">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Zjj-ym-pLW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="tapSignUp:" destination="w2M-Hv-8Lf" eventType="touchUpInside" id="0M7-c3-xwj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDZ-4S-nd9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXs-Dj-dcB" firstAttribute="centerY" secondItem="ea4-Td-Szh" secondAttribute="centerY" constant="-120.67" id="9gW-kU-ikl"/>
                            <constraint firstItem="wXs-Dj-dcB" firstAttribute="leading" secondItem="gDZ-4S-nd9" secondAttribute="leading" constant="54" id="SGe-PC-nzN"/>
                            <constraint firstItem="gDZ-4S-nd9" firstAttribute="trailing" secondItem="wXs-Dj-dcB" secondAttribute="trailing" constant="54" id="ml7-Mz-13F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kjP-eD-Vor"/>
                    <connections>
                        <outlet property="emailField" destination="M3F-AR-Yzi" id="vEw-kM-wnC"/>
                        <outlet property="passwordField" destination="CkC-mb-YUi" id="3nm-CW-RTn"/>
                        <outlet property="usernameField" destination="973-9I-c3Q" id="Jri-zl-D3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBb-0N-REv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fxq-wT-2zc">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8UC-2A-dUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPT-gC-ALw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6EE-cT-8t3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atf-dV-dhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Ext-ZE-uvT">
            <objects>
                <viewController id="QU4-kx-2Ik" customClass="FeedViewController" customModule="BeReal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vj-hE-EUD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-8H-REt">
                                <rect key="frame" x="20" y="415" width="353" height="20.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-M9-CSU">
                                <rect key="frame" x="0.0" y="161" width="393" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="527" id="DWF-mt-MVJ" customClass="PostCell" customModule="BeReal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWF-mt-MVJ" id="beS-gQ-BMN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-Wn-rLt">
                                                    <rect key="frame" x="0.0" y="11" width="393" height="505"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HOU-Bk-tV1">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="393.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scg-RW-TWG">
                                                                    <rect key="frame" x="16" y="0.0" width="361" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-j4-F4x">
                                                                    <rect key="frame" x="16" y="20.333333333333332" width="361" height="11.999999999999996"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-vw-LQ6">
                                                                    <rect key="frame" x="16" y="32.333333333333343" width="361" height="361"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-jW-54j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                                            <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        </imageView>
                                                                        <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-Zc-nnh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iuc-sv-2NN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            </view>
                                                                            <blurEffect style="regular"/>
                                                                        </visualEffectView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5H8-Zc-nnh" firstAttribute="top" secondItem="nCx-vw-LQ6" secondAttribute="top" id="C7U-6l-4np"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5H8-Zc-nnh" secondAttribute="bottom" id="KFn-UX-AGo"/>
                                                                        <constraint firstAttribute="width" secondItem="nCx-vw-LQ6" secondAttribute="height" multiplier="1:1" id="Lc5-V7-uFE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5H8-Zc-nnh" secondAttribute="trailing" id="Mmz-Jy-Uc0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VTd-jW-54j" secondAttribute="trailing" id="VaR-ig-Ahe"/>
                                                                        <constraint firstItem="VTd-jW-54j" firstAttribute="leading" secondItem="nCx-vw-LQ6" secondAttribute="leading" id="c4K-hO-Opm"/>
                                                                        <constraint firstItem="5H8-Zc-nnh" firstAttribute="leading" secondItem="nCx-vw-LQ6" secondAttribute="leading" id="hu1-sS-X8b"/>
                                                                        <constraint firstItem="VTd-jW-54j" firstAttribute="top" secondItem="nCx-vw-LQ6" secondAttribute="top" id="hxa-zq-2tt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VTd-jW-54j" secondAttribute="bottom" id="oV6-57-jH3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nCx-vw-LQ6" firstAttribute="width" secondItem="nCx-vw-LQ6" secondAttribute="height" multiplier="1:1" id="SiA-Le-XNk"/>
                                                                <constraint firstItem="nCx-vw-LQ6" firstAttribute="width" secondItem="nCx-vw-LQ6" secondAttribute="height" multiplier="1:1" id="U3f-hj-oIP"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="exw-lk-qMN">
                                                            <rect key="frame" x="0.0" y="401.33333333333331" width="393" height="103.66666666666669"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-6f-yS0">
                                                                    <rect key="frame" x="16" y="0.0" width="361" height="78.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-ye-JLw">
                                                                    <rect key="frame" x="16" y="86.666666666666686" width="361" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S0D-Wn-rLt" secondAttribute="bottom" priority="999" id="AMi-Hr-ad3"/>
                                                <constraint firstAttribute="trailing" secondItem="S0D-Wn-rLt" secondAttribute="trailing" priority="999" id="GDN-XB-qiW"/>
                                                <constraint firstItem="S0D-Wn-rLt" firstAttribute="leading" secondItem="beS-gQ-BMN" secondAttribute="leading" id="HwM-It-75P"/>
                                                <constraint firstItem="S0D-Wn-rLt" firstAttribute="top" secondItem="beS-gQ-BMN" secondAttribute="topMargin" id="WQr-kY-Hsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="blurView" destination="5H8-Zc-nnh" id="QFk-b0-wUb"/>
                                            <outlet property="captionLabel" destination="eV8-6f-yS0" id="OoA-9w-OCN"/>
                                            <outlet property="dateLabel" destination="XMn-ye-JLw" id="xDI-7w-hyn"/>
                                            <outlet property="locationLabel" destination="wD6-j4-F4x" id="XTK-Yq-qlC"/>
                                            <outlet property="postImageView" destination="VTd-jW-54j" id="GFj-k9-KTe"/>
                                            <outlet property="usernameLabel" destination="scg-RW-TWG" id="x4b-ss-ehB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-sa-Zyr">
                                <rect key="frame" x="50" y="103" width="293" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qYU-gJ-zQ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Post"/>
                                <connections>
                                    <segue destination="QBP-We-xb4" kind="show" id="UQe-Ae-pKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="liJ-dW-4F3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="liJ-dW-4F3" firstAttribute="trailing" secondItem="TvW-M9-CSU" secondAttribute="trailing" id="09t-5y-jSz"/>
                            <constraint firstItem="TvW-M9-CSU" firstAttribute="top" secondItem="GtN-sa-Zyr" secondAttribute="bottom" constant="10" id="3TS-qb-9eq"/>
                            <constraint firstAttribute="bottom" secondItem="TvW-M9-CSU" secondAttribute="bottom" id="GMP-ih-aGO"/>
                            <constraint firstItem="liJ-dW-4F3" firstAttribute="trailing" secondItem="GtN-sa-Zyr" secondAttribute="trailing" constant="50" id="Gpz-mk-1mQ"/>
                            <constraint firstItem="GtN-sa-Zyr" firstAttribute="leading" secondItem="liJ-dW-4F3" secondAttribute="leading" constant="50" id="Tot-O8-NFm"/>
                            <constraint firstItem="TvW-M9-CSU" firstAttribute="leading" secondItem="liJ-dW-4F3" secondAttribute="leading" id="eI8-yS-acj"/>
                            <constraint firstItem="GtN-sa-Zyr" firstAttribute="top" secondItem="liJ-dW-4F3" secondAttribute="top" id="jl8-WK-OSl"/>
                            <constraint firstItem="GtN-sa-Zyr" firstAttribute="centerX" secondItem="4Vj-hE-EUD" secondAttribute="centerX" id="lTh-7a-15Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBE-E2-VDY">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="ZuJ-Qx-UG1"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cYN-6Z-6yF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vep-Np-o6V">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="tapLogOut:" destination="QU4-kx-2Ik" eventType="touchUpInside" id="sQN-Ib-sC6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TvW-M9-CSU" id="RBV-4v-7Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18u-hw-tv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCY-Nn-GLY">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ALh-7I-jch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zc0-qK-uZW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QU4-kx-2Ik" kind="relationship" relationship="rootViewController" id="kca-ny-DP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBW-jp-f6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="711"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Ctw-tJ-cHY">
            <objects>
                <viewController id="QBP-We-xb4" customClass="PostViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6U-aG-nLN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-6V-Aod">
                                <rect key="frame" x="30" y="103.00000000000003" width="333" height="475.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-Vo-uuu">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IL-VN-IXr">
                                        <rect key="frame" x="0.0" y="44" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Select from Photo Library"/>
                                        <connections>
                                            <action selector="tapSelect:" destination="QBP-We-xb4" eventType="touchUpInside" id="fKY-m1-JUT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-q6-sDn">
                                        <rect key="frame" x="0.0" y="88.333333333333343" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Take a Photo"/>
                                        <connections>
                                            <action selector="onTapCamera:" destination="QBP-We-xb4" eventType="touchUpInside" id="1IB-e7-17v"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-uq-xGo">
                                        <rect key="frame" x="0.0" y="132.66666666666663" width="333" height="333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1f2-uq-xGo" secondAttribute="height" multiplier="1:1" id="itf-xe-lbj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-Tm-bYs">
                                        <rect key="frame" x="0.0" y="475.66666666666663" width="333" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9h-Bh-ApB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q9h-Bh-ApB" firstAttribute="trailing" secondItem="ZnJ-6V-Aod" secondAttribute="trailing" constant="30" id="4sK-3z-vrk"/>
                            <constraint firstItem="ZnJ-6V-Aod" firstAttribute="top" secondItem="q9h-Bh-ApB" secondAttribute="top" id="EI8-IL-Cgc"/>
                            <constraint firstItem="ZnJ-6V-Aod" firstAttribute="leading" secondItem="q9h-Bh-ApB" secondAttribute="leading" constant="30" id="d9f-gd-XyN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xqy-ay-7X7" appends="YES" id="A8B-ka-rEI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qPA-M6-hu5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QjM-kT-c7q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="J9w-xN-43k">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="onTapShare:" destination="QBP-We-xb4" eventType="touchUpInside" id="G78-7v-JjC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="yXb-Vo-uuu" id="fvb-Vs-4gn"/>
                        <outlet property="locLabel" destination="4Kq-Tm-bYs" id="Ay7-ch-Hme"/>
                        <outlet property="previewImageView" destination="1f2-uq-xGo" id="Jp9-lf-dYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrn-4A-a2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xqy-ay-7X7">
                    <connections>
                        <action selector="onTapView:" destination="QBP-We-xb4" id="7PS-cV-PMQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="710.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
